//===============================КАРТИНКА ГЛАВНОЙ=====================================================================
.page {
    background-color: rgb(23, 27, 27);
    &__cover {
        width: 100%;
        position: relative;
        height: 100vh;
        background-color: black;
        @media (max-width: $mobileSmall) and (max-height:700px) {
            height: 900px;
        }
        @media (max-height:700px) {
            height: 900px;
        }

        img {
            position: absolute;
            height: 100%;
            width: 100%;
            object-fit: cover;
            z-index: 0;
            opacity: 0.7;
        }
    }
}

//==========================КНОПКА ТЕЛЕФОНА==========================================================================
.dws {
    position: fixed;
    z-index: 10;
    bottom: 0;
    left: 0;
    margin-left: 35px;
    margin-bottom: 30px;
    z-index: 20;

    @media (max-width: $mobile) {
        margin-left: 15px;

    }


}

.pulse,
.bloc,
.phone {
    position: absolute;
    width: 90px;
    height: 90px;
    color: black;
    text-align: center;
    border-radius: 50%;

    @media (max-width: $mobile) {
        width: 70px;
        height: 70px;
    }
}

.bloc {
    cursor: pointer;
    z-index:1;
    overflow: hidden;
}

.pulse {
    
    background: black;
    position: relative;
    transition: .5s;
}

.phone {
    font-size: 50px;
    line-height: 20px;
    animation: phone .9s ease-in-out infinite;

    img {
        width: 40px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    @media (max-width: $mobile) {
        font-size: 40px;
    }
}

.text {
    position: absolute;
    opacity: 0;
    text-transform: uppercase;
    font-weight: 700;
    top: 28px;
    font-size: 15px;
    transform: scaleX(-1);
    transition: .5s ease-in-out;

    @media (max-width: $mobile) {
        font-size: 13px;
        top: 20px;
    }
}

.pulse:hover {
    background: white;
}

.pulse:hover .phone img {
    transition: .5s ease-in-out;
    transform: scale(0);
}

.pulse:hover .text {
    transform: scaleX(1);
    transition: .5s ease-in-out;
    opacity: 1;
}

.pulse:hover::before,
.pulse:hover::after {
    content: '';
    position: absolute;
    border: 1px solid white;
    left: -20px;
    right: -20px;
    top: -20px;
    bottom: -20px;
    border-radius: 50%;
    animation: pulse 1.8s linear infinite;
    opacity: 0;
}

.pulse:hover::after {
    animation-delay: .5s;
}

@keyframes phone {

    0%,
    100% {
        transform: rotate(-20deg);
    }

    50% {
        transform: rotate(21deg);
    }
}

@keyframes pulse {
    0% {
        transform: scale(0.5);
        opacity: 0;
    }

    50% {
        opacity: 1;
    }

    100% {
        transform: scale(1.2);
        opacity: 0;
    }
}
//=====================================КУРСЫ ШИТЬЯ И ФОРМА===============================================================
.page {

    &__main-info {
        
        z-index: 10;
        color: #fff;
        height: 100%;
    }

    &__container {
        height: 100%;

    }
}

.main-info {
    display: flex;
    flex-direction: column;
    max-width: 800px;
    align-items: flex-start;
    justify-content: center;
    @media (max-width: $mobile) {
        max-width: 600px;
    }
    @media (max-width: $mobileSmall) and(max-height: 700px) {
    justify-content: flex-start;
    padding-top: 150px;
    }

    &__title {
        padding-bottom: 50px;
        z-index: 10;
        font-size: 50px;
        background-color: rgba(0, 0, 0, 0.37);
        box-shadow: 0px 0px 40px 35px  rgba(0, 0, 0, 0.37);

        span {
            display: block;
            color: white;
        }
        @media (max-width: $tablet) {
            font-size: 40px;
            padding-bottom: 40px;
        }
        @media (max-width: $mobileSmall) {
            font-size: 30px;
            padding-bottom: 30px;
        }
    }

    &__subtitle {
       
        z-index: 10;
        font-size: 20px;
        padding-bottom: 20px;
        @media (max-width: $tablet) {
            font-size: 18px;
            padding-bottom: 15px;
        }
    }

    &__form {
        display: flex;
        z-index: 10;
        flex-wrap: wrap;
     
    }
}

.main-info-form {
    
    &__lines {
        display: flex;
        order: 1;
        @media (max-width: $mobileSmall) {
        flex-wrap: wrap;
        }
    }

    &__name-line {
        margin-right: 20px;
        @media (max-width: $mobileSmall) {
            margin-right: 0;
            width: 100%;
            margin-bottom: 20px;
        }
    }


    &__name {
        
    }

    &__telephone-line {
        @media (max-width: $mobileSmall) {
            width: 100%;
        }
    }

    &__telephone {}

    &__real-checkbox {
        order: 3;
        @media (max-width: $mobile) {
        align-self: center;
        }
    }

    &__telephone-line input,
    &__name-line input{
        font-family: "intro-book";
        background-color: rgba(0, 0, 0, 0.61);
        border-bottom: 1px solid white;
        width: 100%;
        line-height: 20px;
    padding: 10px;
    color: white;
    font-size: 20px;
    }
}

.checkbox {

    &_block {
        margin-top: 20px;
        @media (max-width: $mobile) {
        margin-left: 20px;
        }
        @media (max-width: $mobileSmall) {
            margin-left: 0;
        }
    }
}

.real {
    
        position: absolute;
        z-index: -1;
        opacity: 0;
    
    
        &+label {
            display: inline-flex;
            align-items: center;
            user-select: none;
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 16px;
            color: #b6b6b6;
        }
    
    
        &+label::before {
            content: '';
            display: inline-block;
            width: 20px;
            height: 20px;
            flex-shrink: 0;
            flex-grow: 0;
            border: 1px solid #909090;
            margin-right: 0.5em;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 50% 50%;
            cursor: pointer;
        }
    
        &:checked+label::before {
            border-color: white;
            background-color: white;
            background-image: url('@img/Vector.svg');
        }
    
}

.accept {
    cursor: pointer;
    margin-left: 20px;
    order: 2;
     @media (max-width: $mobile) {
        margin-left: 0;
        margin-top: 20px;
    }
    @media (max-width: $mobileSmall) {
    width: 100%;
    }
}

.form-button {
   
    }

.button {
    background-color: #fff;
    color: black;
    width: 100%;
    cursor: pointer;
    font-size: 20px;
    padding: 10px 30px;
    
  &:hover{
    transition: all 0.3s ease 0s;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.61);
  }
}

//=====================================БЛОК ПРЕИМУЩЕСТВА===============================================================

.page {

    &__advantages {
        
    }
}
.advantages {
    font-family: "intro-book";
    padding-top: 100px;
color: #fff;
padding-bottom: 70px;
@media (max-width: $mobile) {
    padding-top: 70px;
}
@media (max-width: $mobileSmall) {
    padding-top: 20px;
}
    &__block {
    }

    &__title {
        border-bottom: 2px dashed rgba(252, 252, 252, 0.473);
        padding-bottom: 10px;
        margin-bottom: 50px;
    }

    &__benefit {
        font-size: 20px;
        display: flex;
        padding: 60px 0px 60px 0px;
    }

    &__list {
        align-items: flex-start;
        padding-right: 30px;
        display: inline-flex;
        flex-direction: column;
        justify-content: space-between;
        background-color: rgba(0, 0, 0, 0.20);
    box-shadow: 0px 0px 40px 35px rgb(0 0 0 / 25%);
    
        :not(:last-child){
            padding-bottom: 20px; 
        }
        @media (max-width: 1000px) {
            flex: 0 1 100%;
            padding-right: 0;
            }
    }

    &__li {
        backdrop-filter: blur(5px);
        display: inline-block;
        position: relative;
        padding-left: 40px;
        font-size: 25px;
        &::before{
            content: url('@img/svg/medal-star.svg');
            position: absolute;
            top: -2px;
            left: 0;
        }
        @media (max-width: $mobile) {
            font-size: 14px;
        }
    }

    &__image {
            background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('@img/nitki.jpg') no-repeat center center fixed;
            background-size: cover;
            height: 100%;
        
    }
}
.title {
    color: #fff;
    font-size: 40px;
    font-family: "intro-book";
    border-bottom: 2px dashed rgba(252, 252, 252, 0.473);
    padding-bottom: 10px;
    margin-bottom: 50px;
    @media (max-width: $tablet) {
        font-size: 30px;
    }
}

//=====================================БЛОК КАРТОЧКА КУРСА===============================================================

.page {

    &__courses {
    }
}
.courses {
padding-bottom: 150px;
@media (max-width: $mobile) {
    padding-bottom: 100px;
}
@media (max-width: $mobileSmall) {
    padding-bottom: 70px;
}

    &__title {
        text-align: center;
        border-bottom: 2px dashed rgba(252, 252, 252, 0.473);
        padding-bottom: 10px;
        margin-bottom: 50px;
    }

    &__cards {
        
        
        display: grid;
        grid-auto-rows: auto;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        @media (max-width: $mobile) {
            grid-template-columns: repeat(1, 1fr);
        }
        @media (max-width: $mobileSmall) {
            grid-template-columns: repeat(1, 1fr);
        }
    }

    &__card {
        
    }
}

.card {
    font-size: 20px;
    line-height: 130%;
    font-family: "intro-book";
    color: black;
display: flex;
@media (max-width: $tablet) {
    font-size: 14px;
}

        flex-direction: column;
        
    &__img {
        height: 380px;
        position: relative;
        
        opacity: 0.5;
        img{
            opacity: 0.8;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            object-fit: cover;
        }
    }

    &__text {
        padding: 20px 20px;
        background-color: rgb(255, 255, 255);
        flex: 1 1 auto;
    }

    &__title {
        padding-bottom: 20px;
        font-size: 30px;
        @media (max-width: $tablet) {
            font-size: 20px;
        }
    }

    &__description {
    }

    &__price {
        border-top: 1px solid rgba(87, 87, 87, 0.623) ;
        padding: 20px 20px;
        display: flex;
        justify-content: space-between;
        font-size: 30px;
        background-color: white;
        @media (max-width: $tablet) {
            font-size: 20px;
        }

    }

    &__first-price {
        color: rgba(87, 87, 87, 0.623);
        position: relative;
        &::after{
            content: "";
            height: 3px;
            width: 100%;
            
            position: absolute;
            background-color: rgba(87, 87, 87, 0.623);
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%) rotate(-9deg);
            
        }
    }

    &__sale-price {
        color: black;
    }

    &__purchase {
        position: relative;
        margin-top: 20px;
        color: black;
        padding: 20px 20px;
        width: 100%;
        font-size: 20px;
        padding: 20px 0;
        text-align: center;
        background-color: #fff;
        font-family: "Intro-bold";
        @media (max-width: $tablet) {
            margin-top: 5px;
        }
        &:after {
            content: "";
            position: absolute;
            background-color: transparent;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            border-radius: 10px;
            z-index: 5;
        }   &:hover:after {
            border: 2px dashed rgba(252, 252, 252, 0.473);
            width: 99%;
            height: 93%;
            @media (max-width: $mobile) {
                border: none;
            }
        }
        &:hover{
            transition: all 0.3s ease 0s;
            color: #fff;
            border-radius: 10px;
            background-color: rgba(0, 0, 0, 0.473);;
        }
    }
}

.card {

    &__slider {
        height: 700px;
        position:relative;
        @media (max-width: $mobileSmall) {
            height: 500px;
        }
    }

    &__wrapper {
        
    }

    &__slide {
        
        position: relative;
        flex-shrink: 0;
	width: 100%!important;
	height: 100%;
    background-color: black;
        img{
            
            opacity: 0.7;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            object-fit: cover;
        }
    }
    &__slide-img{
        
    }
}
.swiper {
}
.swiper-wrapper {
}
.swiper-slide {
}


//========================================ГАЛЕРЕЯ РАБОТ=================================
.page {

    &__gallery {
    }
}
.works {
    &__title {
        border-bottom: 2px dashed rgba(252, 252, 252, 0.473);
    padding-bottom: 10px;
    margin-bottom: 50px;
    }
}

.gallery {
    margin-top: 44px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 400px;
    gap: 30px;
    @media (max-width: $tablet) {
        gap: 10px;
        grid-template-columns: repeat(3, 1fr);
    }
    @media (max-width: $mobile) {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        
    }
    @media (max-width: $mobileSmall) {
        grid-auto-rows: 300px;
    }

    &__image {
        cursor:pointer;
        position: relative;
        width: 100%;
       &:hover {
                padding: 5px;
                background-color: #00000070;
                box-shadow: 2px 2px 10px 5px #00000070;
                img{
                padding: 5px;
                opacity: 0.5;
            }
            }
        &:hover::after{
            position: absolute; 
            top: 50%;
            left: 50%;
            z-index: 10;
            transform: translate(-50%,-50%);
            content: url('@img/our-works/plus.svg');
        }

        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
    }

    &__preview {}
}


.navigation.pagination {
    margin-top: 40px;
    text-align: center;
    margin-bottom: 130px;
    @media (max-width: $mobile) {
        margin-bottom: 100px;
    }
    @media (max-width: $mobileSmall) {
        margin-bottom: 70px;
    }
}

.nav-links {
}
.page-numbers.current,.page-numbers:hover {
    opacity: 0.6;
}
.page-numbers {
    cursor: pointer;
    padding: 15px;
    font-size: 15px;
    border: none;
    background-color: white;
}
.next {
}


//====================================БЛОК УЧИТЕЛЕЙ==================================

.page {

    &__teachers {
        padding-bottom: 100px;
        @media (max-width: $mobile) {
            padding-bottom: 70px;
        }
        @media (max-width: $mobileSmall) {
            padding-bottom: 50px;
        }
    }
}
.teachers {

    &__title {

    }

    &__block {
        min-height: 600px;
        display: flex;
        color: #fff;
        align-items: center;
        justify-content: center;
        & >:not(:last-child){
            padding-right: 30px;
            @media (max-width: 1200px) {
                padding-right: 15px;
            }
            @media (max-width: $tablet) {
                padding-right: 30px;
            }
    
        }
        
        
        @media (max-width: $tablet) {
        
        & >:nth-child(n){
            padding-top: 30px;
            padding-right: 0;
        }
        flex-wrap: wrap;
        min-height: 1000px;
        & >:last-child{
            padding-bottom: 30px;
        }
        }


    }

    &__image{
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('@img/vishal-banik-V6T99SnUCyA-unsplash.jpg') no-repeat center center fixed;
    background-size: cover;
    height: 100%;
    }
    
}


.teachers-card {
    text-align: center;
    @media (max-width: $tablet) {
    display: flex;
    justify-content: center;
    align-items: center;
    
    & >:nth-child(2){
        padding-left: 20px;
    }
    
    }
    @media (max-width: 650px) {
    flex-direction: column;
    }
    &__img {
        text-align: center;
        border-radius: 50%;
        height: 270px;
        
        background-color: #909090;
        position: relative;
        img{
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        @media (max-width: $tablet) {
            width: 300px;
            height: 300px;
            }
    
    }
    &.big .teachers-card__img{
        transition: all 0.3s ease 0s;
    height: 380px;
    width: 380px;
    background-color: rgba(0, 0, 0, 0.7);
    overflow: hidden;
    @media (max-width: 1100px) {
        height: 340px;
        width: 340px;
    }
    @media (max-width: $tablet) {
        height: 300px;
        width: 300px;
    }
    }
    &__main-description {
        padding-top: 20px;
        
    }

    &__description {

        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        line-height: 130%;
        font-family: "intro-book";
        width: 100%;
        font-size: 20px;
        padding: 30px;
        @media (max-width: $tablet) {
            font-size: 16px;
        
        }
    }
    &__name{
        font-size: 25px;
        line-height: 110%;
    }
    &__prof{
        padding-top: 20px;
        font-size: 16px;
        font-family: "intro-book";
        line-height: 130%;
    }
}


.page {
    background-color: rgb(23, 27, 27);
    &__cover {

    }
}


.shop {
padding-bottom: 100px;
@media (max-width: $mobile) {
    padding-bottom: 70px;
}
@media (max-width: $mobileSmall) {
    padding-bottom: 50px;
}

    &__block {
        display: flex;
        flex-direction: column;
        height: 100%;
        &>:not(:last-child){
            margin-bottom: 20px;
        }
    }

    &__magazine, &__proizvodstvo {
        box-shadow: 0 0 5px 5px rgb(17, 17, 17);
        background-color: black;
        position: relative;
        width: 100%;
        min-height: 300px;
        display: flex;
        overflow: hidden;
        align-items: center;
        justify-content: center;
        @media (max-width: $mobile) {
            min-height: 200px;
        }
        &:hover img{
            opacity: 0.4;
                width: 110%;
                height: 110%;
                transition: all 0.3s ease 0s;
        }
        img{
            z-index: 0;
            opacity: 0.6;
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
    }

    &__description {
        position: relative;
        z-index: 3;
        color: black;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content:end;
    }

    &__text {
        letter-spacing: 2px;
        display: inline-block;
        color: white;
        font-size: 30px;
        margin-bottom: 30px;
        @media (max-width: $mobile) {
            font-size: 20px;
        }
    }

    &__button {
        letter-spacing: 2px;
        font-size: 20px;
        position: relative;
        background-color: white;
        @media (max-width: $mobile) {
            font-size: 15px;
        }
        &:hover{
            background: rgba(0, 0, 0, 0.541);
            color: white;
            border-radius: 10px;
            transition: all 0.3s ease 0s;
        }
        &:hover :after{
                    content: "";
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%,-50%);
                    width: 97%;
                    height: 93%;
                    border:  2px dashed rgba(252, 252, 252, 0.664);
                    border-radius: 10px;
                }
            
        a{
            display: inline-block;
            width: 100%;
            height: 100%;
            padding: 20px 40px;
            @media (max-width: $mobile) {
            padding: 15px;
            }
        }
    }

    &__proizvodstvo {
    }
}
.title {
}
